<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOT降り過ごし！</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      /* スタイルはここに */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: block;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 90%;
        max-width: 400px;
        margin: 15vh auto;
        box-sizing: border-box;
      }
      h1 {
        margin-bottom: 20px;
        font-size: 24px;
      }
      label {
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: bold;
        width: 100%;
        text-align: left;
        display: block;
      }
      select,
      input[type="number"],
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
      }
      button {
        background: linear-gradient(45deg, #13bf07, #007bff, #ff00ff, #ffbf00);
        background-size: 400% 400%;
        color: #fff;
        border: none;
        cursor: pointer;
        width: 100%;
        transition: all 0.3s;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }
      button:hover {
        animation: gradientBackground 2s ease infinite;
        transform: scale(1.1);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
      }
      #notification {
        margin-top: 20px;
        font-size: 18px;
        color: #333;
      }
      @media (min-width: 600px) {
        .container {
          width: 400px;
        }
        h1 {
          font-size: 28px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>NOT降り過ごし！</h1>
      <label for="lineSelect">路線を選択してください:</label>
      <select id="lineSelect">
        <option value="all">すべての路線</option>
      </select>
      <label for="stationSelect">駅を選択してください:</label>
      <select id="stationSelect"></select>
      <label for="distanceInput">通知距離(km)を入力してください:</label>
      <input type="number" id="distanceInput" step="0.1" value="1.5" />
      <button id="startButton">START</button>
      <p id="notification"></p>
    </div>

    <!-- <dialog id="modalDialog">
    <p>これはモードレスダイアログです</p>
    <button id="close">モードレスダイアログを閉じる</button>
  </dialog>
  <button id="show">モードレスダイアログを開く</button> -->

    <script src="script.js"></script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("service-worker.js")
          .then(function (registration) {
            console.log(
              "Service Worker registered with scope:",
              registration.scope
            );
          })
          .catch(function (error) {
            console.log("Service Worker registration failed:", error);
          });
      }
    </script>
  </body>
</html>
